<html>
	<head>
		<title>Computus.lat: Julian Solar Calendar v2.0</title>
		<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/jquery.dataTables.css" />
		<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
		<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.js"></script>
		<style>
			body {
				font-family: Calibri, Verdana;
			}
			
			h1 {
				color: #009688;
				font-size: 1.6rem;
			}
					
			td {
				vertical-align: top;
			}
			
			a.button { 
				display: inline-block;
				padding: 5px;
				background: #009688;
				color: white;
				border-radius: 7px;
			}
			
			a.button:link {
				color: white;
				text-decoration: none;
			}
			
			a.button:visited {
				color: white;
				text-decoration: none;
			}
			
			a.button:hover {
				color: white;
				text-decoration: underline;
			}
			
			a.button:active {
				color: white;
			}
			
			a:link {
				color: #009688;
			}
			
			a:visited {
				color: #009688;
			}
			
			a:hover {
				color: #009688;
			}
			
			a:active {
				color: #009688;
			}
			
		</style>
	</head>
	<body>
	<h1>Computus.lat: Julian Solar Calendar v2.0</h1>
		<a href="https://thomsnijders.nl/computus-lat/" target="_blank" class="button">More information about Computus.lat</a> <a href="https://thomsnijders.nl/computus-lat/catalogue/report-broken-link/" target="_blank" class="button">Report a broken link</a><br>
	
		<table id="julianSolarCalendar" class="cell-border compact stripe">
			<thead>
				<tr>
					<th>Month NR.</th>
					<th>Month</th>
					<th>Day of the month (modern)</th>
					<th>Day of the month (Roman)</th>
					<th>Borst's <i>Reichskalender</i></th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
			
		<script type="text/javascript">
			// Prepare jsonReichskalender for references to www.thomsnijders.nl and DMGH
			// Retrieve the contents of julian-solar-calendar.json, which should be present in the json directory
			$.getJSON("json/julian-solar-calendar.json", function( data ) {
				// Add a row for each entry
				$.each(data, function(index, row) {
					
					// Prepare a new row
					let tr = $("<tr>");
					
					$($("<td>").text(row.MonthNR)).appendTo(tr);
					$($("<td>").text(row.Month)).appendTo(tr);
					$($("<td>").text(row.DayOfMonth_Modern)).appendTo(tr);
					$($("<td>").text(row.DayOfMonth_Roman)).appendTo(tr);
					$("<td>").append($("<a href=\"" + row.URL + "\" target=\"_blank\">").text("pp." + row.PageStart + "-" + row.PageEnd)).appendTo(tr);
					
					$("#julianSolarCalendar tbody").append(tr);
				});
				
				let table = new DataTable('#julianSolarCalendar', {
					// options
					paging: false,
					initComplete: function () {
					this.api()
						.columns()
						.every(function () {
							let column = this;
							let title = column.header().textContent;
			 
							// Create input element
							let input = document.createElement('input');
							input.placeholder = title;
							column.header().replaceChildren(input);
			 
							// Event listener for user input
							input.addEventListener('keyup', () => {
								if (column.search() !== this.value) {
									column.search(input.value).draw();
								}
							});
						});
					}
				});
			});
		
			
		</script>
					
	</body>
</html>
