<html>
<head>
	<title>Thematisch woordenboek</title>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="js/approx-string-match.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
	<style>	
		body { 
			font-family:"Roboto", serif;
			background: #1D2125;
			padding: 0;
			margin: 0;
			font-size: 12px;
		}
		
		header {
			margin: 8px;
			padding: 30px;
			border-radius: 10px;
			background: #24292E;
			border-width: 1px 1px 4px 1px;
			border-color: #141414 #141414 #0B56AC #141414;
			border-style: solid;
		}
		
		article {
			margin: 8px;
		}
		
		h1 {
			font-size: 1.9rem;
			margin-top: 0px;
			font-family:"Roboto Slab", serif;	
			color: #9DCBFF;
		}
		
		h2 {
			font-size: 1.4rem;
			font-family:"Roboto Slab", serif;
			margin-bottom: 0px;
			color: #9DCBFF;
		}
	
		p {
			display: block;
			padding: 10px 0;
			color: #EEF1F3;
		}
		
		
		div#comment.active{
			display: block;
			padding: 30px;
			color: #EEF1F3;
			font-size: medium;
		}
	
		input {
			border-radius: 10px;
			border: 0 solid;
			padding: 10px;
			font-size: 15px;
			width: 100%;
			margin: 0 auto;
			background-color: #2B3137;
			color: #EEF1F3;
		}
		
		input::placeholder{
			color: #A8A8A8;
		}
		
		input:focus {
			outline: 1px solid #0360C9;
		}
		
		select {
			border-radius: 10px;
			border: 0 solid;
			padding: 10px;
			font-size: 15px;
			width: 100%;
			margin: 0 auto;
			background-color: #2B3137;
			color: #EEF1F3;
		}
		
		
		select:focus  {
			outline: 1px solid #0360C9;
		}
		
		@media screen and (min-width: 1000px) {
			input {
				width: 65vw;
			}
			
			select {
				width: 27vw;
			}
		}
		
		table {
			color: #EEF1F3;
			width: 100%;
		}
		
		tr {
			display: block;
			padding: 30px;			
			border-radius: 10px;
			margin-bottom: 10px;
			background: #24292E;
			border: 1px solid #141414;
		}
		
		li::marker {
			font-weight: 600;
		}
		
	</style>
	
	<script>
	
	let woordsoorten = [
		{ abbreviation:"alle", full:"alle woordsoorten" },
		{ abbreviation:"znw", full:"zelfstandig naamwoord" },
		{ abbreviation:"ww", full:"werkwoord" },
		{ abbreviation:"bvnw", full:"bijvoeglijk naamwoord" },
		{ abbreviation:"combinatie", full:"combinatie/gezegde" },
		{ abbreviation:"voorzetsel", full:"voorzetsel" },
		{ abbreviation:"overig", full:"overig" },
	];
	
	// Find a word type
	function findWoordsoort(input, target){
		let found;
		
		$.each(input, function(key, value) {
			
			if(value.abbreviation == target) {
				found = value.full;
				return true;
			}
		});
		
		return found;
	};
	
	
	// Remove "lidwoorden" from a word
	function cleanWord(word) {
		return word.replace("de ","").replace("het ","").replace("een ","");
	}

	// Check for a match
	function dictionaryMatch(searchterm, woordsoort, dictionaryReference, caseSensitive) {
		// Only for words with a given meaning
		if(dictionaryReference.betekenis !=="") {
			// Check the word type: all or specific
			if((woordsoort =="alle" || dictionaryReference.woordsoort == woordsoort)) {
				if(caseSensitive) {
					// Search case sensitive
					if(cleanWord(dictionaryReference.woord) == searchterm) {
						return true;
					}
				}else{
					// Search case insensitive
					if(cleanWord(dictionaryReference.woord.toLowerCase()) == cleanWord(searchterm.toLowerCase())) {
						return true;
					}
				}
			}
		}
		return false;
	}
		
	$(document).ready(function() {
		$.getJSON("json/thematische-woordenlijst.json", function( dictionary ) {

			// Add word types to selectbox
			$.each(woordsoorten, function(key, value) {
				$("#woordsoort").append($("<option>")
									.attr("value", value.abbreviation)
									.text(value.full));
			});
			
			// Whenever the input of #word is changed or triggered
			$("#word").on("input", function() {			
				
				// Start with an empty comment above the result list
				$("#comment").removeClass("active").empty();
				
				// Start with an empty result list
				$("#result").empty();				
				
				// Collect formdata
				let searchterm = cleanWord($(this).val());
				let woordsoort = $("#woordsoort").val();
				
				// Only start a search when the length of the searchterm is more than 3
				if(searchterm.length >= 3) {
				
					// Set counter to zero
					let exactMatch = 0;
					let approximateMatch = 0;
					
					// For each word in the dictionary...
					$.each(dictionary, function(key, value) {
						
						// Search for an exact match
						if(dictionaryMatch(searchterm, woordsoort, value, true)) {
							// An exact match was found:  compile a result
						
							let $tr = $("<tr>");
							let $td = $("<td>").append("<h2>" + value.woord +"</h2")
											   .append("<span> </span>")
											   .append("<em>" + (value.woordsoort =="znw" ?"lidwoord +" :"") + findWoordsoort(woordsoorten, value.woordsoort) +"</em>");
											   
							let $ol = $("<ol>");
								$.each(value.betekenis.split(";"), function(key, value) {
									$ol.append("<li>" + value +"</li>");
								});
											   
							$td.append((value.betekenis !=="" ? $ol :"<p>Betekenis niet opgegeven.</p>"));
							$td.append("<em>" + value.thema +"</em>");
							$tr.append($td);
							$("#result").append($tr);
							
							exactMatch++;
						}else{
							// Search for a case insensitive match
							if(dictionaryMatch(searchterm, woordsoort, value, false)) {
								approximateMatch++;
							}
							
							// Search for an approximate match
							let cleanDictionaryWord = cleanWord(value.woord);
						
							if(cleanDictionaryWord.length - searchterm.length <= 3) {	
								let matches = search(cleanDictionaryWord, searchterm, 3);
								if(matches.length > 0) {
									// An approximate match was found	
									approximateMatch++;
								}
							}
						}
						
					});
					
					if(exactMatch == 0) {
						// No results were found, include a comment
						$("#comment").addClass("active").text("Oeps... Dat woord staat niet in het thematisch woordenboek. Heb je het hele woord ingetypt en goed gespeld?");
					}
					
					if(approximateMatch > 0) {
						// No results were found, but an approximate match was found, so include a comment
						$("#comment").addClass("active").text("Heb je het zoekwoord goed gespeld? In de woordenlijst komt een woord voor dat op dit zoekwoord lijkt.");
					}
					
				}else{
					// Searchterm length is too short
					$("#comment").addClass("active").text("De minimale woordlengte is 2 letters, exclusief lidwoorden.");
				}
			});
			
			$("#woordsoort").on("change", function() {
				$("#word").trigger("input");
			});
		});
	});
	</script>
</head>
<body>
	<header>
		<h1>Thematisch woordenboek</h1>
		<input id='word' name='word' placeholder='Van welk woord zoek je de betekenis?'>
		<select id='woordsoort' name='woordsoort'></select>
	</header>
	<article>
		<div id="comment"></div>
		<table id='result'></table>
	</article>
</body>
</html>