<html>
<head>
	<title>Woorden flitsen</title>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
		
	<style>	
		body { 
			font-family: "Roboto", serif;
			padding: 30px;
			background-color: #EAEFF3;
		}
		
		div {
			dispaly: block;
			border: 1px solid black;
			border-radius: 10px;
			padding: 20px 40px;
			margin-top: 10px;
			min-height: 200px;
			background-color: #F0F2F6;
		}
		
		h1 {
			font-family: "Roboto Slab", serif;	
		}
		
		h2 {
			font-family: "Roboto Slab", serif;
			margin-bottom: 0px;
		}
		
		h3 {
			font-family: "Roboto", serif;
			font-weight: 400;
		}
		
		
		p {
			display: block;
			padding: 10px 0;
		}
	
		input {
			border-radius: 10px;
			border: 1px solid black;
			padding: 10px;
			font-size: 15px;
			width: 100%;
			margin: 0 auto;
			background-color: #F0F2F6;
		}
		
		select {
			border-radius: 10px;
			border: 1px solid black;
			padding: 10px;
			font-size: 15px;
			width: 100%;
			margin: 0 auto;
			background-color: #F0F2F6;
		}
		
		button { 
			background-color: #000;
			color: white;
			padding: 10px;
			border-radius: 10px;
		}
		
		@media screen and (min-width: 1000px) {
			input {
				width: 65vw;
			}
			
			select {
				width: 27vw;
			}
		}
		
		table {
			padding: 10px;
		}
		
		li::marker {
			font-weight: 600;
		}
		
	</style>
	
	<script>
	
	let woordsoorten = [
		{ abbreviation: "alle", full: "alle woordsoorten" },
		{ abbreviation: "znw", full: "zelfstandig naamwoord" },
		{ abbreviation: "ww", full: "werkwoord" },
		{ abbreviation: "bvnw", full: "bijvoeglijk naamwoord" },
		{ abbreviation: "combinatie", full: "combinatie/gezegde" },
		{ abbreviation: "voorzetsel", full: "voorzetsel" },
		{ abbreviation: "overig", full: "overig" },
	];
	
	let themas = [{"abbreviation":"Ontdekkingsreizigers","theme":"Ontdekkingsreizigers"},
{"abbreviation":"Staal 8.1: China","theme":"Staal 8.1: China"},
{"abbreviation":"Staal 8.2: Televisie","theme":"Staal 8.2: Televisie"},
{"abbreviation":"Staal 8.3: Ruimte","theme":"Staal 8.3: Ruimte"},
{"abbreviation":"Staal 8.4: Myseries","theme":"Staal 8.4: Myseries"},
{"abbreviation":"Staal 8.5: Buurt","theme":"Staal 8.5: Buurt"},
{"abbreviation":"Staal 8.6: Portret","theme":"Staal 8.6: Portret"},
{"abbreviation":"Staal 8.7: Rap","theme":"Staal 8.7: Rap"},
{"abbreviation":"Staal 8.8: Toekomst","theme":"Staal 8.8: Toekomst"},
{"abbreviation":"Staal 7.1: Strips","theme":"Staal 7.1: Strips"},
{"abbreviation":"Staal 7.2: Familie","theme":"Staal 7.2: Familie"},
{"abbreviation":"Staal 7.3: Licht","theme":"Staal 7.3: Licht"},
{"abbreviation":"Staal 7.4: Flits","theme":"Staal 7.4: Flits"},
{"abbreviation":"Staal 7.5: Nederland","theme":"Staal 7.5: Nederland"},
{"abbreviation":"Staal 7.6: Helden","theme":"Staal 7.6: Helden"},
{"abbreviation":"Staal 7.7: Buitenissig","theme":"Staal 7.7: Buitenissig"},
{"abbreviation":"Staal 7.8: Geluk","theme":"Staal 7.8: Geluk"}];
	
	function findWoordsoort(input, target){
		let found;
		
		$.each(input, function(key, value) {
			
			if(value.abbreviation == target) {
				found = value.full;
				return true;
			}
		});
		
		return found;
	};
	
	function contains(haystack, needle) {
		if(haystack.indexOf(needle) != -1){
			return true
		}else{
			return false;
		}
	}
	
	function shuffle(array) {
	  let currentIndex = array.length,  randomIndex;

	  // While there remain elements to shuffle.
	  while (currentIndex > 0) {

		// Pick a remaining element.
		randomIndex = Math.floor(Math.random() * currentIndex);
		currentIndex--;

		// And swap it with the current element.
		[array[currentIndex], array[randomIndex]] = [
		  array[randomIndex], array[currentIndex]];
	  }

	  return array;
	}
	
	let currentInterval;
	
	function woordNaarBetekenis(wordlist) {
		
		let $interval = $("#interval");
		let interval = $interval.val();
		let showBetekenis = false;
		let length = wordlist.length;
		let i = 0;
		
		$("h2").text("Klaar voor de start? We beginnen over " + interval / 1000 + " seconden. Veel succes!");
		
		currentInterval = setInterval(function() {
			if(i < length) {
				if(!showBetekenis) {
					$("h2").text(wordlist[i].woord);
					$("h3").empty();
					showBetekenis = true;
				}else{
					$("h3").text(wordlist[i].betekenis);
					showBetekenis = false;
					i++;
				}
			}else{
				clearInterval();
			}
		}, interval);
	}
				
	function betekenisNaarWoord(wordlist) {
	
		let $interval = $("#interval");
		let interval = $interval.val();
		let showBetekenis = true;
		let length = wordlist.length;
		let i = 0;
		
		$("h2").text("Klaar voor de start? We beginnen over " + interval / 1000 + " seconden. Veel succes!");
		
		currentInterval = setInterval(function() {
			if(i < length) {
				if(!showBetekenis) {
					$("h2").text(wordlist[i].woord);
					showBetekenis = true;
					i++;
				}else{
					$("h2").empty();
					$("h3").text(wordlist[i].betekenis);
					showBetekenis = false;
				}
			}else{
				clearInterval();
			}
		}, interval);
	}

	$(document).ready(function() {
		$.getJSON( "json/thematische-woordenlijst.json", function( dictionary ) {
			$.each(themas, function(key, value) {
				$("#thema").append($("<option>")
									.attr("value", value.abbreviation)
									.text(value.theme));
			});
			
			let $thema = $("#thema");
			let $type = $("#type");
			
			$("#start").on("click", function() {
				
				clearInterval(currentInterval);
				$("h2").empty();
				$("h3").empty();
			
				let wordlist = [];
				
				$.each(dictionary, function(key, value) {
					if(value.thema == $thema.val()) {
						wordlist.push(value);
					}
				});
				
				wordlist = shuffle(wordlist);
				
				switch($type.val()) {
					case "wb": 
						woordNaarBetekenis(wordlist);
						break;
					case "bw": 
						betekenisNaarWoord(wordlist);
						break;
				}
				
			});
		});
	});

	</script>
</head>
<body>
	<h1>Woorden flitsen</h1>
	
	<select id='thema' name='thema'>
		<option>Selecteer een thema...</option>
	</select>
	
	<select id='type' name='type'>
		<option value="wb">woord → betekenis</option>
		<option value="bw">betekenis → woord</option>
	</select>
	
	<select id='interval' name='interval'>
		<option value="5000" selected="selected">5 seconden</option>
		<option value="6000">6 seconden</option>
		<option value="7000">7 seconden</option>
		<option value="8000">8 seconden</option>
		<option value="9000">9 seconden</option>
		<option value="10000">10 seconden</option>
	</select>
	
	<button id="start">Start</button>
	
	<div>
		<h2></h2>
		<h3></h3>
	</div>
	
</body>
</html>